DISCORD_CLIENT_ID=953747018579341402
DISCORD_CLIENT_SECRET=nELm5csq6RYGlI8nuZFdE6TeR_7zS6K1
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=5cEYobDgPJHwKPFk2Ln42hzL/62j4fXyEr37tg07244=


Only remove the # if you want to query the live website during testing
#API_URL=https://mira-api-cs.herokuapp.com/api/
